<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <meta name="title" content="SourceBin">
  <meta name="description" content="Free text/code sharing site supporting 150+ different languages!">

  <meta name="og:title" content="SourceBin">
  <meta name="og:description" content="Free text/code sharing site supporting 150+ different languages!">
  <meta name="theme-color" content="#<% color=FF5555 %>">
  <!-- <meta name="og:url" content=""> -->
  <!-- <meta name="og:image" content=""> -->

  <title>SourceBin | Free Code Sharing!</title>

  <!-- CSS -->
  <style>
    :root {
      --nav-size: 20px;
      --border: 1px solid #181a1f;
      --background: #21252b;
      --color: #d7dae0;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      background-color: #282a2e;
      color: white;
    }

    #linkbox {
      z-index: 10;
      position: absolute;
      width: 100vw;
      height: 100vh;

      display: none;
      background-color: rgba(255, 255, 255, 0.1);
    }

    #linkbox #content {
      width: 500px;
      height: 200px;
      background-color: var(--background);
      border: var(--border);
      margin: calc(50vh - 102px) calc(50vw - 252px);
      font-family: 'Raleway:Bold', sans-serif;
      border-radius: 10px;
    }

    #linkbox #content h1 {
      margin: 0;
      padding: 40px 0;
      text-align: center;
      user-select: none;
      cursor: default;
    }

    #linkbox #content textarea {
      border: var(--border);
      outline: none;
      resize: none;
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: var(--background);
      border-radius: 10px;
    }

    #language {
      z-index: 10;
      position: absolute;
      width: 100vw;
      height: 100vh;

      display: none;
      background-color: rgba(255, 255, 255, 0.1);
    }

    #language #content {
      background-color: var(--background);
      width: calc(70vw - 1px);
      height: calc(70vh - 1px);
      margin: calc(15vh - 1px) calc(15vw - 1px);
      border: var(--border);

      color: var(--color);
      user-select: none;
      cursor: default;
      overflow: hidden;
    }

    #language #content button {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      float: right;
      cursor: pointer;
      background-color: var(--color);
      height: calc(100vh / 30);
      width: calc(100vw / 25);
      transition-duration: 0.15s;
    }

    #language #content button:hover {
      background-color: #f44336;
      color: var(--color);
    }

    #language #content #head {
      height: 40px;
      line-height: 40px;
      display: block;
      font-family: 'Raleway:Bold', sans-serif;
      font-size: 30px;
      padding: 20px 50px;
      border-bottom: var(--border);
    }

    #language #content #head input {
      margin: 13px 50px;
      float: right;
      outline: none;
      border: none;
      border-bottom: 1px solid var(--color);
      color: var(--color);
      background: transparent;
    }

    #language #content #options {
      height: calc(70vh - 81px);
      overflow-y: auto;
    }

    #language #content #options .box {
      font-family: 'Raleway', sans-serif;
      font-size: 20px;
      padding: 10px 50px;
      border-bottom: var(--border);
      cursor: pointer;
    }

    nav {
      margin: 0;
      padding: 0;

      width: 100vw;
      height: var(--nav-size);

      line-height: var(--nav-size);
      font-size: calc(var(--nav-size) * 0.65);
      font-family: 'Raleway', sans-serif;
      color: #0D0D0D;
      background-color: #C0C0C0;

      display: flex;
      flex-direction: row;
    }

    nav .box {
      padding: 0 15px;
      cursor: pointer;
      user-select: none;
      transition-duration: 0.2s;
    }

    nav .box:hover {
      background-color: #A7A7A7;
    }

    nav .box.disabled {
      color: #262626;
      cursor: not-allowed;
    }

    nav .box.disabled:hover {
      background-color: #B4B4B4;
    }

    #editor {
      display: none;
      margin: 0;
      padding: 0;
      position: relative;
      width: 100vw;
      height: calc(100vh - var(--nav-size));
    }
  </style>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:Regular,Bold">
</head>

<body>
  <div id="linkbox">
    <div id="content">
      <h1>Copy the link to share the bin!</h1>
      <textarea readonly id="link"></textarea>
    </div>
  </div>

  <div id="language">
    <div id="content">
      <button id="closebutton" onclick="bin.LanguageSelector.hide();">X</button>
      <div id="head">
        Select a language
        <input type="text" id="search" placeholder="Search" />
      </div>
      <div id="options"></div>
    </div>
  </div>

  <nav>
    <div class="box click" id="save">Save</div>
    <div class="box click">Edit</div>
    <div class="box click">New</div>
    <div class="box click" id="lang">Language - None</div>
  </nav>
  <pre id="editor"><% code=Loading... %></pre>

  <!-- Scripts -->
  <script src="./bin/editor/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="./bin/javascript/index.js" type="text/javascript" charset="utf-8"></script>
  <script>
    const key = <% key=undefined %>;
    const language = <% language=undefined %>;
    const readOnly = <% readOnly=false %>;
    const saving = <% saving=true %>;
    const languages = <% languages %>;

    const bin = new Bin({
      key,
      language,
      readOnly,
      saving
    }, languages);

    window.addEventListener('load', () => {
      document.getElementById('editor').setAttribute('style', 'display:inherit');
      return bin.focus();
    });

    document.getElementById('language').addEventListener('click', event => {
      if (event.target === document.getElementById('language')) return bin.LanguageSelector.hide();
    });
    document.getElementById('linkbox').addEventListener('click', event => {
      if (event.target === document.getElementById('linkbox')) return document.getElementById('linkbox').setAttribute('style', 'display:none');
    });

    for (const element of document.getElementsByClassName('click')) {
      element.addEventListener('click', event => {
        const element = event.target;
        const name = element.innerHTML;
        if (bin.isDisabled(name)) return;
        if (name === 'Save') return bin.save();
        if (name === 'Edit') return bin.setReadOnly(false);
        if (name === 'New') return window.location.href = origin;
        if (name.startsWith('Language')) return bin.LanguageSelector.show();
      });
    }

    document.addEventListener('keydown', event => {
      const ctrl = navigator.platform.match('Mac') ? event.metaKey : event.ctrlKey;
      if (event.keyCode === 83 && ctrl) {
        bin.save();
        return event.preventDefault();
      } else if (event.keyCode === 27) {
        bin.LanguageSelector.hide();
        bin.LinkBox.hide();
        return event.preventDefault();
      }
    });

    function _request(method, url, body = null) {
      return new Promise(resolve => {
        const xhttp = new XMLHttpRequest();
        xhttp.addEventListener('readystatechange', () => {
          if (xhttp.readyState === 4 && xhttp.status === 200) {
            resolve(JSON.parse(xhttp.response));
          }
        });
        xhttp.open(method.toUpperCase(), url, true);
        xhttp.send(body);
      });
    }
  </script>
</body>

</html>